NEXT_PUBLIC_SUPABASE_URL=https://zqlsbizhwaoepyayzjfp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbHNiaXpod2FvZXB5YXl6amZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcxMjE4NywiZXhwIjoyMDc5Mjg4MTg3fQ.jBjomFYoJpuiYSPrT36DQbzSLYDwJjj0npxtwsl3rVs
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbHNiaXpod2FvZXB5YXl6amZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTIxODcsImV4cCI6MjA3OTI4ODE4N30._tORF-SlnKIuqGK9wngkK5sw7mSIkDOOFaAwl74IsFs
JWT_SECRET=Px2qvxm54AgrD0EJ0ctzQkqxchd2fdGjSjhu/ij3UtdwNgWY78GrhXcGAPrzMvbm1YaYdxUUlkrtTfcBaAHrhA==
CONSUMET_API=https://consumet-api-production-5f96.up.railway.app
